<html>

<head>

<meta charset="utf-8" />

<style>

body {
    margin: 2em;
}

p {
    font-size: 6em;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
}

@font-face {
    src: url('variable_ttf/avartest-VF.ttf');
    font-family: avartest; 
    font-weight: 1 1000; 
}

.avartest {
    font-family: avartest;
}

@font-face {
    src: url('variable_ttf/avartest-VF_noavar.ttf');
    font-family: avartest3; 
    font-weight: 1 1000; 
}

.avartest3 {
    font-family: avartest3;
}

@keyframes animate {
 0% {
  font-variation-settings: "wght" 1, "HGHT" 1000;
 }
 100% {
  font-variation-settings: "wght" 1000, "HGHT" 1000;
 }
}


.var {
    font-size: 12em;

    animation-name: animate;
    animation-direction: alternate; 
    animation-duration: 3s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out;
}

.my-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  background-color: #fff;
}


</style>
</head>

<body>

        <h1>&lt;avar&gt; table test</h1>

    <div class="my-grid">
    <div class="chunk avartest">
        <h2>avar</h2>
        <p class="var">A</p>
    
        <p style="font-weight: 100">A 100</p>
        <p style="font-weight: 200">A 200</p>
        <p style="font-weight: 300">A 300</p>
        <p style="font-weight: 400">A 400</p>
        <p style="font-weight: 500">A 500</p>
        <p style="font-weight: 600">A 600</p>
        <p style="font-weight: 700">A 700</p>
        <p style="font-weight: 800">A 800</p>
    </div>

    <div class="chunk avartest3">
        <h2>no avar</h2>
        <p class="var">A</p>
    
        <p style="font-weight: 100">A 100</p>
        <p style="font-weight: 200">A 200</p>
        <p style="font-weight: 300">A 300</p>
        <p style="font-weight: 400">A 400</p>
        <p style="font-weight: 500">A 500</p>
        <p style="font-weight: 600">A 600</p>
        <p style="font-weight: 700">A 700</p>
        <p style="font-weight: 800">A 800</p>
    </div>
    </div>

</body>

</html>